POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vention@123
POSTGRES_DATABASE=weapon_quest_db
#DATABASE_URL=postgresql://kumarvishwanath:Vention@123:5432/weapon_quest_db